JumbleCoding/LoginWindow.xaml

<Window x:Class="JumbleCoding.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Title="Login" ResizeMode="CanMinimize" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,10,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="18" TextAlignment="Center">
                Welcome to Jumble Coding!<LineBreak></LineBreak>
                <Run FontSize="13" Foreground="Gray">We're glad to have you here :D</Run>
            </TextBlock>
            <Border Background="LightSkyBlue" Padding="3" Margin="0,15,0,0">
                <TextBlock Text="INSTRUCTIONS" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,15">
            <ItemsControl Background="#FFE1E1E1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator Margin="10,7,0,0">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="Black"></Ellipse>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" TextWrapping="Wrap"></TextBlock>
                        </BulletDecorator>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <clr:String>There are two rounds in this event.</clr:String>
                <clr:String>You have a time limit to complete the code.</clr:String>
                <clr:String>There are two rounds in this event.</clr:String>
                <clr:String>You have a time limit to complete the code.</clr:String>
                <clr:String>There are two rounds in this event.</clr:String>
                <clr:String>You have a time limit to complete the code.</clr:String>
                <clr:String>There are two rounds in this event.</clr:String>
                <clr:String>You have a time limit to complete the code.</clr:String>
                <clr:String>There are two rounds in this event.</clr:String>
                <clr:String>You have a time limit to complete the code.</clr:String>
                <clr:String>There are two rounds in this event.</clr:String>
                <clr:String>You have a time limit to complete the code.</clr:String>
                <clr:String>There are two rounds in this event.</clr:String>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Padding="10,3,10,10">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
                                <Setter Property="Margin" Value="0,7,0,3"></Setter>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="InfoTextBlockStyle">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="FontSize" Value="10"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <TextBlock Text="Registration Number:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                    <TextBox Text="{Binding RegNo, Mode=OneWayToSource}"></TextBox>
                    <TextBlock Text="{Binding RegNoInputStatus, Mode=OneWay}" Style="{StaticResource InfoTextBlockStyle}"></TextBlock>
                    <TextBlock Text="Password:" Style="{StaticResource LabelTextBlockStyle}"></TextBlock>
                    <TextBox Text="{Binding Password, Mode=OneWayToSource}"></TextBox>
                    <TextBlock Text="{Binding PasswordInputStatus, Mode=OneWay}" Style="{StaticResource InfoTextBlockStyle}"></TextBlock>
                    <Button Content="  Login  " HorizontalAlignment="Center" Margin="0,15,0,0" Click="LoginButton_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>