JumbleCoding/MainWindow.xaml

<Window x:Class="JumbleCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jumble Coding 2.0" WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanMinimize" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="AcceptsTab" Value="True"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
    
        <Border DockPanel.Dock="Top" Padding="10" Background="#FF202020">
            <Grid>
                <TextBlock Text="Jumble Coding 2.0" FontSize="20" Foreground="LightSkyBlue" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    
        <Border DockPanel.Dock="Bottom">
            <ProgressBar x:Name="progressBar" Value="0" Height="7"
                         BorderThickness="0" BorderBrush="Transparent"></ProgressBar>
        </Border>

        <Grid Margin="30,20,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Foreground="Gray">
            Logged in as:<LineBreak></LineBreak>
            <Run Text="13BEC0749" FontWeight="Bold" Foreground="Black" FontSize="17"></Run>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Foreground="Gray" FontSize="10" VerticalAlignment="Center" TextAlignment="Right">
                mouse over<LineBreak></LineBreak>
                for help
            </TextBlock>
                <Grid>
                    <Grid.ToolTip>
                        <TextBlock>
                        The code in the right-hand side box is submitted.<LineBreak></LineBreak>
                        Jumble up the code on the left so it's right on the right!<LineBreak></LineBreak><LineBreak></LineBreak>
                        Tip: Keep a watch on the timer. There is a countdown bar<LineBreak></LineBreak>
                        at the bottom that turns red when 30 seconds are left.
                        </TextBlock>
                    </Grid.ToolTip>
                    <Ellipse Margin="7" Width="25" Height="25" Fill="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                    <TextBlock Text="?" VerticalAlignment="Center" FontSize="17"
                           HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Grid>
            </StackPanel>
            
            <ScrollViewer Grid.Row="2" Margin="0,20,15,20" x:Name="inputScrollViewer"
                          ScrollChanged="ScrollViewer_ScrollChanged">
                <TextBox x:Name="inputTextBox" TextChanged="InputTextBox_TextChanged"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="15,20,0,20" x:Name="displayScrollViewer"
                          ScrollChanged="ScrollViewer_ScrollChanged">
                <TextBox x:Name="displayTextBox" IsReadOnly="True" Background="#FFE1E1E1"
                         IsTabStop="False" IsHitTestVisible="False">
                </TextBox>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Time left > " VerticalAlignment="Center" FontSize="17" Foreground="Gray"></TextBlock>
                <TextBlock x:Name="timeDisplayBlock" FontSize="20"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Done? Click here to upload the code." VerticalAlignment="Center" Foreground="Gray"></TextBlock>
                <Button Margin="10,0,0,0" Content="  Submit  " x:Name="submitButton" Click="SubmitButton_Click"></Button>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
